// import './collections-_boutiqueorders.js';
// import './collections-boutiqueorders.js';
// import './collections-boutiqueproducerproducts.js';
// import './collections-boutiqueproducerproductsevents.js';
// import './collections-boutiquerestocks.js';
// import './collections-consumercreditevents.js';
// import './collections-consumercrediteventtypes.js';
// import './collections-consumers.js';
// import './collections-dispatchdone.js';
// import './collections-employees.js';
// import './collections-globalorderlocales.js';
// import './collections-globalorders.js';
// import './collections-golpps.js';
// import './collections-gopps.js';
// import './collections-localeplaces.js';
// import './collections-locales.js';
// import './collections-localetables.js';
// import './collections-orderbacs.js';
// import './collections-orderitems.js';
// import './collections-orderreduceditems.js';
// import './collections-orderremoveditems.js';
// import './collections-orders.js';
// import './collections-producerproducts.js';
// import './collections-producers.js';
// import './collections-taskinstances.js';

// console.log('loaded collections');